MONGODB_URI = mongodb+srv://raghava:db12345@cluster0.raf8uhf.mongodb.net

#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_ZGVmaW5pdGUtYmVkYnVnLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EWB64PXUdsE26T8uWK6Rffxc1wx87IfJwMW5rDj2UW

CLERK_WEBHOOK_SECRET = whsec_oAlNzhbzbJrkVRP0XVwTvGBqFLiF0Uqe


